---
# handlers file for common

- name: Include start handler
  ansible.builtin.import_tasks: handlers/start.yml

- name: Include restart handler
  ansible.builtin.import_tasks: handlers/restart.yml

- name: Include disable handler
  ansible.builtin.import_tasks: handlers/disable.yml